{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-0bf4628d-0577-4fa0-a851-15a8cd60fc17;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}